<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hate-O-Meter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	
</head>
<style>
p.excerpt{ 
color:'black', 
border-top-width: 2px;  
border-right-width: 2px;  
border-bottom-width: 2px;  
border-left-width: 2px;  
border-top-style: solid;  
border-right-style: solid;  
border-bottom-style: solid;  
border-left-style: solid;  
border-top-color: 'black';  
border-right-color: 'black';  
border-bottom-color: 'black';  
border-left-color: 'black';  
p.excerpt{  
border: 2px solid black;  
background-color:#FFCC33;  
}
p.excerpt{  
border: 2px solid #0066FF;  
background-color:#FFCC33;  
padding:5px;  
margin-top:5px;  
margin-bottom:5px;  
margin-left:20px;  
margin-right:20px;  
}
p.excerpt{  
border: 2px solid #0066FF;  
background-color:#FFCC33;  
padding: 5px;  
}
.excerpt {
  font-family: "Lucida Console", Courier, monospace;
}
}
body {
background-color:lightblue;
}
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Hate-O-Meter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>


    </ul>
   
  </div>
</nav>
<br/>
<br/>
<br/>
    <div class="container">
        
        <form method="post" action="/process">
        <h1>About</h1>
    <p class="excerpt">Public speech that expresses hate or encourages violence towards a person or group based on something such as race, religion, sex, or sexual orientation is known as ‘Hate Speech’.
There are laws of some countries describe hate speech as speech, gestures, conduct, writing, or displays that incite violence or prejudicial actions against a group or individuals on the basis of their membership in the group, or which disparage or intimidate a group or individuals on the basis of their membership in the group. 
Freedom of opinion and expression (freedom of expression) is a fundamental human right. In some countries hate speech is protected and some may take legal action for use of hate speech. We, came up with this tool for helping
Hate-o-meter is a tool developed to recognize any form of hate statements that are published through internet forums, newspapers, articles, blogs etc. The tool is to be used to find the percent of hate a form of text includes. It can also be used to identify the category base out of religion, gender, ethnicity/community, and disability, the text targets. The tool can be utilized by any member for academic, personal, professional, or legal work. 
THE TOOL IS FREE OF COST.

</p>
          

	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
